# orbisfx

./: .gitignore  README.md  pom.xml
code-console/: README.md  pom.xml
code-console-api/: README.md  pom.xml
code-console-api/src/main/java/org/orbisgis/codeconsole/: ICodeConsole.java  IColorationStyleWrapper.java
code-console-api/src/main/java/org/orbisgis/codeconsole/language/: ILanguageAction.java  ILanguageColoration.java  ILanguagePack.java
code-console-api/src/main/java/org/orbisgis/codeconsoleapi/: ICodeConsole.java  IColorationStyleWrapper.java
code-console-api/src/main/java/org/orbisgis/codeconsoleapi/language/: ILanguageAction.java  ILanguageColoration.java  ILanguagePack.java
code-console-api/src/main/resources/org/orbisgis/codeconsole/: syntaxcoloration.properties
code-console-api/src/main/resources/org/orbisgis/codeconsoleapi/: syntaxcoloration.properties
code-console/src/main/java/org/orbisgis/codeconsole/: ColorationStyleWrapper.java  ColorationUtils.java  GroovyLanguagePack.java  SLF4JOutputStream.java  UniversalConsole.java
code-console/src/main/resources/org/orbisgis/codeconsole/: console.css  syntaxcoloration.properties
main-application/: README.md  pom.xml
main-application-api/: README.md  pom.xml
main-application-api/src/main/java/org/orbisgis/mainapplicationapi/: IDock.java  IMainApplication.java
main-application/src/main/java/org/orbisgis/mainapplication/: MainApplication.java
main-application/src/main/resources/org/orbisgis/mainapplication/: mainapplication.properties  menubar.css
osgi-dependencies/: pom.xml
osgi-dependencies/richtextfx-osgi/: pom.xml
osgi-dependencies/richtextfx-osgi/src/main/java/: WorkAround.java
