# Description of the syntax coloration to use in within the console.
# The structure of the file follow this pattern :
#   categories=coma,separated,list,of,categories
# Followed by
#   category.pattern=regex of the syntax
#   category.color=3 or 6 digits hexadecimal color
#   category.attribute=come,separated,values
#
# With category replace by any string of your choice. You can use :
#  - keyword : Reserved keywords
#  - symbol : One character symbols with a specific meaning (example : ';', '{', '*', but not 'r' or '5')
#  - number : List of character to consider as digit
#  - string : String value
#  - comment : Comment
#
# With attribute values in :
#  - bold
#
# All the categories are optionals.

# Property file for the Groovy language as example

categories=comment,keyword,symbols,number,string,annotation

keyword.pattern=\\b(abstract|as|assert|boolean|break|byte|case|catch|char|class|const|continue|def|default|\
  do|double|else|enum|extends|final|finally|float|for|goto|if|implements|import|instanceof|in|int|\
  interface|long|native|new|null|package|private|protected|public|return|short|static|strictfp|super|\
  switch|synchronized|this|throw|throws|trait|transient|try|void|volatile|while)\\b
keyword.color=#008
keyword.attribute=bold

symbols.pattern=\\(|\\)|\\?|!|,|\\.|;|:|\\||(?<!\\/)\\/(?!\\/)|&|#|\\{|\\}|\\*|-|\\+|=|>|<|\\|\\^|\\[|\\]
symbols.color=#660

number.pattern=(?<!\\w)[0-9]+(?!\\w)
number.color=#066

string.pattern=\"\"\"([^\"\"\"\\\\]|\\\\.)*\"\"\"|'''([^'''\\\\]|\\\\.)*'''|'.*?'|\".*?\"
string.color=#080

comment.pattern=\\/\\/[^\n]*|\\/\\*(.|\\R)*?\\*\\/
comment.color=#800

annotation.pattern=^\\s*@\\w*
annotation.color=#aa0