# File containing the basics properties of the MainApplication

# Title of the window
title=OrbisStudio

# Should the windows stay displayed on top (true) or behind (false)
onTop=false

# State of the windows :
#   - fullscreen : the window take the whole screen and hide the widows menu bar (minimize/maximize/close buttons
#   - maximized : the window take the whole screen but keep the widows menu bar (minimize/maximize/close buttons
#   - normal : the window take the minimum width and height
#   - iconified : the window is iconified (minimized) and hidden
state=normal

# Key combination to exit fullscreen
#fullscreenexitkey=F4

# Make the window resizable or not (true/false).
resizable=true

# Define the minimum width of the window
minwidth=600

# Define the maximum width of the window
maxwidth=800

# Define the minimum height of the window
#minheight=400

# Define the maximum height of the window
#maxheight=600